[gd_scene load_steps=10 format=3 uid="uid://bq5wvfogqdarw"]

[ext_resource type="Texture2D" uid="uid://dn65hwkto2uct" path="res://art/enemyFlyingAlt_1.png" id="1_57rxw"]
[ext_resource type="Script" path="res://mob.gd" id="1_jka8j"]
[ext_resource type="Texture2D" uid="uid://b0043bmnm7j0i" path="res://art/enemyFlyingAlt_2.png" id="2_5poxb"]
[ext_resource type="Texture2D" uid="uid://c47whqjjcref0" path="res://art/enemySwimming_1.png" id="3_06jso"]
[ext_resource type="Texture2D" uid="uid://5pv2vxtxbtui" path="res://art/enemySwimming_2.png" id="4_slmou"]
[ext_resource type="Texture2D" uid="uid://en0c05v7unjs" path="res://art/enemyWalking_1.png" id="5_mb77n"]
[ext_resource type="Texture2D" uid="uid://bdc2h8ism3ydn" path="res://art/enemyWalking_2.png" id="6_re08x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4fkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_57rxw")
}, {
"duration": 1.0,
"texture": ExtResource("2_5poxb")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_06jso")
}, {
"duration": 1.0,
"texture": ExtResource("4_slmou")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mb77n")
}, {
"duration": 1.0,
"texture": ExtResource("6_re08x")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vb2aq"]
radius = 34.0
height = 82.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_jka8j")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_g4fkw")
animation = &"fly"
frame_progress = 0.446923

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vb2aq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
